
[camera]
# Camera configuration

get-hw-capability = true

# Number of cameras to be supported
# currently maximum value is 2
number-of-cameras-supported = 2

# For first camera
camera-res-0 = 720p
camera-orientation-0 = 0
camera-facing-0 = back

# For second camera
camera-res-1 = 480p
camera-orientation-1 = 0
camera-facing-1 = front
