
# for ga-server-periodic only
# it will capture the entire desktop

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
#include = common/audio-opus.conf
include = common/audio-pcm.conf
include = common/camera.conf

[ga-server-periodic]
enable-audio = true
capture-cursor = false
encoder-rgb-mode=1
enable-webrtc = 1
# comment out the below lines for measurement and testing purpose
#save-yuv-image = /tmp/capture.yuv
#embed-colorcode = 5 80 80

[webrtc]
enable-perf-monitor = true

[video]
video-fps = 30
video-specific[g] = 216000
